<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.pacemaker"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET"/>
        
    <application
        android:name="org.pacemaker.main.PacemakerApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name="org.pacemaker.controllers.Welcome"
            android:label="@string/title_activity_welcome" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.pacemaker.controllers.Signup"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name="org.pacemaker.controllers.Login"
            android:label="@string/title_activity_login">
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>        
        <activity
            android:name="org.pacemaker.controllers.CreateActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="org.pacemaker.controllers.ActivitiesList"
            android:label="@string/title_activity_activities_list" >
        </activity>
    </application>
</manifest>
