<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">pacemaker</string>
    
    <string name="createActivityTitle">Enter Activity Details</string>
    <string name="createActivityButton">Create Activity</string>
    <string name="activityTypeHint">Enter Activity type...</string>
    <string name="activityLocationHint">Enter Location...</string>
    <string name="distanceLabel">Distance</string>
    <string name="title_activity_activities_list">ActivitiesList</string>
    <string name="hello_world">Hello world!</string>
    <string name="activitiesListTitle">"Activities "</string>
    <string name="activities_list">Activities List</string>   
  
    <string name="title_activity_welcome">Pacemaker</string>
    <string name="welcomeLogin">Login</string>
    <string name="welcomeSignup">Sign up</string>
    
    <string name="title_activity_signup">Signup</string>
    <string name="signupTitle">Sign up for the Pacemaker</string>
    <string name="signupSubtitle">Enter details below</string>
    <string name="signupFirstname">First name</string>
    <string name="signupLastName">Last Name</string>
    <string name="signupEmail">Email</string>
    <string name="signupPassword">Password</string>
    <string name="signupRegister">Register</string>
    
    <string name="title_activity_login">Login</string>
    <string name="loginTitle">Login to Donation</string>
    <string name="loginSubtitle">You must be reigstered</string>
    <string name="loginSignin">Sign in</string>
    <string name="loginEmail">Email</string>
    <string name="loginPassword">Password</string>
    
    <string name="action_logout">Logout</string>
    <string name="action_create_activities">Create Activity</string>
    <string name="action_list_activities">List Activities</string>
    <string name="action_settings">Settings</string>
    
</resources>
