<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">pacemaker</string>
    <string name="action_settings">Settings</string>
    <string name="createActivityTitle">Enter Activity Details</string>
    <string name="createActivityButton">Create Activity</string>
    <string name="activityTypeHint">Enter Activity type...</string>
    <string name="activityLocationHint">Enter Location...</string>
    <string name="distanceLabel">Distance</string>
    <string name="title_activity_activities_list">ActivitiesList</string>
    <string name="hello_world">Hello world!</string>
    <string name="activitiesListTitle">"Activities "</string>
    <string name="activities_list">Activities List</string>

</resources>
