@(users: List[User])

@main("Welcome to Pacemaker") {

  <h1 class="ui header">Pacemaker</h1>
  
  <table class="ui table segment">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
    </thead>
    <tbody>
      @for(i <- 0 until users.size) {
        <tr>
          <td> <a href="/users/showuser/@users(i).id"> @users(i).firstname </a> </td>  
          <td> @users(i).lastname  </td> 
        </tr>
      }
    </tbody>
    
    <tfoot>
      <tr>
        <th colspan="2">
          <a class="ui blue labeled icon button" href="/users/adduser">
            <i class="user icon"></i> 
             Add User
          </a>
        </th>
      </tr>
    </tfoot>  
  </table>
}