@(user : User)

@main("user") {
  <div class="ui form segment">
    <div class="two fields">
      <div class="field">
        <label>First Name</label>
        <input value= @user.firstname type="text" name="firstname" readonly>
      </div>
      <div class="field">
        <label>Last Name</label>
        <input value= @user.lastname type="text" name="lastname" readonly>
      </div>
    </div>
    <div class="field">
      <label>Email</label>
      <input value= @user.email type="text" name="email" readonly>
    </div>
  </div>
}